# AppiumAppAutomationrepo

selenium-appium-bdd-allure/: README.md  extent-report.html  extentloginreport.html  pom.xml
selenium-appium-bdd-allure/allure-results/: 1afaf426-1cc4-4482-9935-2008bf053190-result.json  5142dfd1-9ccf-4283-bde3-f9cf4e037b5f-result.json  69adb3a4-2443-4e86-9446-c76249651bbb-result.json  75362a6f-1c99-4242-92e4-5c09f9abf321-result.json  c8af2ed7-1f6f-4713-a199-6d42908a4106-result.json  c9874212-3ab5-4506-b609-7a7120e0224e-attachment.csv  f55782ae-e595-4eab-9217-c88dea69a480-result.json
selenium-appium-bdd-allure/src/test/java/YahooMail/pages/: BTAddressAPI.java  BTLoginAPI.java  YahooDemo.java
selenium-appium-bdd-allure/src/test/java/YahooMail/utility/: Constants.java  PropertyFileReader.java  SeleniumUtils.java
selenium-appium-bdd-allure/test-output/: testReport.html
