##MOBILE CONFIGURATIONS
APPIUM_VERSION=1.22.3
#APPIUM_SERVER_URL = http://172.25.63.48:4723/wd/hub
APPIUM_SERVER_URL = http://127.0.0.1:4723/wd/hub
ANDROID_DEVICE_NAME=DineshEmulator
ANDROID_VERSION=13.0
APPLICATION_PACKAGE_NAME=com.yahoo.mobile.client.android.mail
APPLICATION_MAINACTIVITY_NAME=com.yahoo.mobile.client.android.mail/.activity.MainActivity
iOS_VERSION=10.3
iOS_DEVICE_NAME=iPhone 7 Simulator
DEVICE_ORIENTATION=portrait
IsLocalDriver=false
platformName = "ANDROID";
browserName = "CHROME";
username=tdemo321@myyahoo.com
password=Testing@123

##BROWSER PROPERTIES
DRIVER_PATH=./src/test/resources/chromedriver.exe
CHROME_VERSION=59.0
FIREFOX_VERSION=50
SAFARI_VERSION=10.0
IE_VERSION=10.0
COMMON_WAIT_IN_SECONDS=60
SMALL_WAIT=5